body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr min(45rem, 90%) 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header header"
    "aside main aside"
    "footer footer footer";
}

body:has(> aside) {
    grid-template-columns: 1fr 1fr min(45rem, 90%) 1fr;
    grid-template-areas:
      "header header header header"
      "aside main main main"
      "footer footer footer footer";
}

body>header {
    grid-area: header;
    background-color: aliceblue;
}

body>main {
    grid-area: main;
    background-color: aquamarine;
}

body>footer {
    grid-area: footer;
    background-color: aliceblue;
}
